{
  "name": "makerchip-vscode",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo: Makerchip VS Code extension, TL-Verilog language extension, and shared TL-Verilog grammar.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rweda/makerchip-vscode-extension"
  },
  "workspaces": [
    "packages/tlv-grammar",
    "packages/tlv-extension",
    "packages/makerchip-extension"
  ],
  "scripts": {
    "compile": "npm run compile --workspaces --if-present",
    "watch": "npm run watch --workspace makerchip",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspace makerchip",
    "package:tlv": "npm run package --workspace tl-verilog",
    "package:makerchip": "npm run package --workspace makerchip",
    "package": "npm run package:tlv && npm run package:makerchip"
  },
  "engines": {
    "node": ">=18"
  }
}
