{
  "name": "makerchip",
  "displayName": "Makerchip",
  "description": "VS Code extension for Makerchip IDE integration",
  "version": "0.0.1",
  "publisher": "redwood-eda",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "makerchip.compile",
        "title": "Makerchip: Compile/Simulate",
        "icon": "$(circuit-board)"
      },
      {
        "command": "makerchip.compileNew",
        "title": "Makerchip: Compile/Simulate in New Panel",
        "icon": "$(add)"
      },
      {
        "command": "makerchip.compileNamed",
        "title": "Makerchip: Compile/Simulate in Panel...",
        "icon": "$(window)"
      },
      {
        "command": "makerchip.listPanels",
        "title": "Makerchip: List Open Panels",
        "icon": "$(list-tree)"
      },
      {
        "command": "makerchip.openDevTools",
        "title": "Makerchip: Open Webview Developer Tools",
        "icon": "$(debug-console)"
      },
      {
        "command": "makerchip.updateResources",
        "title": "Makerchip: Update Reference Data",
        "icon": "$(cloud-download)"
      }
    ],
    "configuration": {
      "title": "Makerchip",
      "properties": {
        "makerchip.autoUpdateResources": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update Makerchip reference data on activation"
        },
        "makerchip.addResourcesFolder": {
          "type": "string",
          "enum": [
            "ask",
            "always",
            "never"
          ],
          "default": "ask",
          "enumDescriptions": [
            "Ask whether to add reference data folder to workspace",
            "Always add reference data folder to workspace",
            "Never add reference data folder to workspace"
          ],
          "description": "Add Makerchip reference data folder to workspace (for LLMs)"
        },
        "makerchip.serverUrl": {
          "type": "string",
          "default": "https://beta.makerchip.com",
          "description": "Base URL of the Makerchip server (for testing with local or staging servers)",
          "examples": [
            "https://makerchip.com",
            "https://v123.makerchip.com"
          ]
        }
      }
    },
    "keybindings": [
      {
        "command": "makerchip.compile",
        "key": "ctrl+shift+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "makerchip.compileNew",
        "key": "ctrl+alt+enter",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "makerchip.compile",
          "when": "editorLangId == tlv || resourceExtname == .tlv",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "makerchip.compile",
          "when": "editorLangId == tlv || resourceExtname == .tlv",
          "group": "navigation"
        }
      ]
    },
    "languageModelTools": [
      {
        "name": "makerchip_compile",
        "displayName": "Compile/Simulate",
        "toolReferenceName": "makerchipCompile",
        "canBeReferencedInPrompt": true,
        "icon": "$(circuit-board)",
        "userDescription": "Compile and open TL-Verilog in Makerchip IDE.",
        "modelDescription": "Opens the Makerchip IDE in VS Code and compiles the current or specified TL-Verilog file, showing the compiled circuit diagram, waveforms, and Visual Debug output. IMPORTANT: Use this tool whenever the user wants to SEE, SHOW, DEMONSTRATE, VISUALIZE, or VIEW TL-Verilog code or examples - don't just show code in the chat. Also use when they want to run, compile, open, launch, or test Makerchip or TL-Verilog. When providing TL-Verilog examples, prefer opening them in Makerchip rather than only displaying the code. The visual IDE is the primary way to interact with TL-Verilog.",
        "tags": [
          "makerchip",
          "tlv",
          "verilog",
          "compile",
          "circuit",
          "hardware",
          "show",
          "example",
          "demo",
          "demonstrate",
          "visualize",
          "view",
          "diagram",
          "waveform"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Optional path to a TL-Verilog file to open and compile. If not provided, uses the currently active editor."
            },
            "code": {
              "type": "string",
              "description": "Optional TL-Verilog code to compile. When provided, creates a new unsaved file with this code and opens it in Makerchip. Use this to show examples or demonstrate TL-Verilog features."
            },
            "panelName": {
              "type": "string",
              "description": "Optional panel name to target. If not provided, uses the default panel. Use this to open multiple Makerchip panels for different designs or comparisons."
            }
          }
        }
      },
      {
        "name": "makerchip_ide_call",
        "displayName": "Makerchip IDE Method Call",
        "toolReferenceName": "makerchipIdeCall",
        "canBeReferencedInPrompt": true,
        "icon": "$(symbol-method)",
        "userDescription": "Call any Makerchip IDE method directly.",
        "modelDescription": "Invokes any method on the Makerchip IDE instance. Available methods include: compile(code), setCode(code, readOnly), getCode(lastChangeGeneration), setCodeFromURL(url, readOnly), activatePane(name), openStaticPane(name, background). Use this for advanced IDE control like changing panes, setting code without compiling, or loading code from URLs. Methods like onReady, onCodeChange, onCompilationLog are callbacks and should not be called directly.",
        "tags": [
          "makerchip",
          "ide",
          "api",
          "method",
          "advanced"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "method"
          ],
          "properties": {
            "method": {
              "type": "string",
              "description": "The IDE method to invoke (e.g., 'compile', 'activatePane', 'setCode', 'getCode', 'setCodeFromURL', 'openStaticPane')"
            },
            "args": {
              "type": "array",
              "description": "Arguments to pass to the method. Order matters.",
              "items": {
                "type": [
                  "string",
                  "number",
                  "boolean",
                  "object",
                  "array",
                  "null"
                ]
              }
            },
            "panelName": {
              "type": "string",
              "description": "Optional panel name to target. If not provided, uses the default panel."
            }
          }
        }
      },
      {
        "name": "makerchip_get_viz_image",
        "displayName": "Get VIZ Image",
        "toolReferenceName": "makerchipGetVizImage",
        "canBeReferencedInPrompt": true,
        "icon": "$(device-camera)",
        "userDescription": "Capture the current VIZ visualization as an image.",
        "modelDescription": "Captures the current Makerchip VIZ (Visual Debug) canvas visualization as an image data URL. The VIZ must already be rendered (code must be compiled first). Returns a base64-encoded data URL that can be used to display or analyze the visualization. Use this to capture and examine the current state of the VIZ visualization for debugging or documentation purposes.",
        "tags": [
          "makerchip",
          "viz",
          "visualization",
          "image",
          "screenshot",
          "capture",
          "debug"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "format": {
              "type": "string",
              "enum": ["png", "jpeg", "webp"],
              "description": "Image format. Default is 'png'.",
              "default": "png"
            },
            "quality": {
              "type": "number",
              "description": "Image quality for jpeg/webp formats (0.0-1.0). Default is 1.0.",
              "minimum": 0,
              "maximum": 1,
              "default": 1.0
            },
            "panelName": {
              "type": "string",
              "description": "Optional panel name to target. If not provided, uses the default panel."
            },
            "saveToFile": {
              "type": ["boolean", "string"],
              "description": "Optional: save image to file for user visibility. If true, saves to /tmp with auto-generated name. If string, uses as file path. Image data is always returned to the model."
            }
          }
        }
      }
    ],
    "chatParticipants": [
      {
        "id": "makerchip",
        "name": "makerchip",
        "description": "Makerchip IDE integration for TL-Verilog development",
        "isSticky": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && tsc -p src/tsconfig.webview.json && npm run copy-webview",
    "copy-webview": "cp src/webview.html out/webview.html",
    "watch": "npm run copy-webview && tsc -watch -p ./ & tsc -watch -p src/tsconfig.webview.json & wait",
    "watch:main": "tsc -watch -p ./",
    "watch:webview": "tsc -watch -p src/tsconfig.webview.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
